<div id="displayEncounterPopup">
	<div id="displayEncounterPopupLoading"><spring:message code="general.loading"/></div>
	<iframe id="displayEncounterPopupIframe" width="100%" height="100%" marginWidth="0" marginHeight="0" frameBorder="0" scrolling="auto"></iframe>
</div>

<script type="text/javascript">
	$j(document).ready(function() {
		$j('#displayEncounterPopup').dialog({
				title: 'dynamic',
				autoOpen: false,
				draggable: false,
				resizable: false,
				width: '95%',
				modal: true,
				open: function(a, b) { $j('#displayEncounterPopupLoading').show(); }
		});
	});

	function loadUrlIntoEncounterPopup(title, urlToLoad) {
		$j("#displayEncounterPopupIframe").attr("src", urlToLoad);
		$j('#displayEncounterPopup')
			.dialog('option', 'title', title)
			.dialog('option', 'height', $j(window).height() - 50) 
			.dialog('open');
		$j('#displayEncounterPopupLoading').hide();
	}
</script>

<script type="text/javascript">
function loadUrlIntoEncounterPopup(title, url, reloadOnClose) {
	url = url + '&closeAfterSubmission=closeEncounterPopup';
	var elem = $j('#displayEncounterPopup');
	elem.dialog('option', 'title', title)
		.dialog('option', 'height', $j(window).height() - 50);
	if (reloadOnClose) {
		elem.dialog('option', 'close', function(event, ui) { window.location.hash = $j("#visits").tabs('option', 'selected'); window.location.reload(); });
	} 
	elem.dialog('open');
	$j("#displayEncounterPopupIframe").attr("src", url);
	$j('#displayEncounterPopupLoading').hide();
}

function closeEncounterPopup() {
	$j('#displayEncounterPopup').dialog('close');
}

function showEncounterPopup(title, encId) {
	loadUrlIntoEncounterPopup(title, openmrsContextPath + '/module/htmlformentry/htmlFormEntry.form?inPopup=true&encounterId=' + encId, false);
}

function showEntryPopup(title, formId) {
	loadUrlIntoEncounterPopup(title, openmrsContextPath + '/module/htmlformentry/htmlFormEntry.form?inPopup=true&personId=' + ${patient.id} + '&formId=' + formId + '&closeAfterSubmission=closeEncounterPopup', true);
}
</script>